Section "Files"
	FontPath "/usr/share/fonts/cmap/,/usr/share/fonts/opentype/"
	FontPath "/usr/share/fonts/truetype/,/usr/share/fonts/X11/"
	FontPath "/usr/share/fonts/sortsmill/,/usr/share/fonts/woff/"

	ModulePath "/usr/lib/xorg/modules/,nano /usr/lib/xorg/modules/drivers"

	XkbDir "/usr/share/X11/xkb"
EndSection

#
#   General Options
#

Section "ServerFlags"
	Option			"BlankTime"	    "0"
	Option			"StandbyTime"       "0"
	Option			"SuspendTime"       "0"
	Option			"OffTime"	    "0"
	Option			"DontZoom"	    "true"
	Option			"ConnectedMonitor"  "HDMI"
	Option			"UseDisplayDevice"  "HDMI"
	Option			"DisableVidModeExtension" "false"
	Option			"BlankTime"	    "60"
	Option			"DRI2"		    "true"
	Option			"GlxVisuals"        "minimal"
	Option			"Log"		    "flush"
EndSection

#
#   Video configuration
#

Section "Device"
        Identifier		"Allwinner A10/A20 FBturbo"
        Driver			"fbturbo"
        Option			"fbdev"           "/dev/fb0"
	Option			"UseFBDev"	  "true"
	Option			"DRI2"		  "on"
        Option			"AccelMethod"     "G2D"
	Option			"UseBackingStore" "true"
	Option			"SwapbuffersWait" "false"
	Option			"VideoRam"	  "128000" 
	Option			"DRI2HWOverlay"   "on"  
	Option			"Monitor"	  "default"
	Option			"Screen"	  "default"
EndSection

Section "Monitor"
	Identifier		"default"
	VendorName		"HDMI"
	ModelName		"HDMI"
	Option			"Primary"	  "true"
	Option			"Monitor-HDMI"	  "HDMI monitor"
	Option			"DPMS"		  "false"
EndSection

Section "Screen"
	Identifier		"default"
	Device			"Allwinner A10/A20 FBturbo"
	Monitor			"default"
	DefaultDepth		24
	DefaultFbBpp		32
	SubSection "Display"	
		Depth		24
		Modes		"1024x768" "1280x1024" "800x600"
	EndSubSection
EndSection

Section "ServerLayout"
	Identifier		"Layout"
	Screen		0	"default"
EndSection
